<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/white_70"
        android:layout_margin="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="right" >

            <ImageView
                android:id="@+id/bee4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/bee_icon_sm" />

            <ImageView
                android:id="@+id/bee3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/bee_icon_sm" />

            <ImageView
                android:id="@+id/bee2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/bee_icon_sm" />

            <ImageView
                android:id="@+id/bee1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:src="@drawable/bee_icon_sm" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCellTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:text="Note Title"
            android:shadowColor="@android:color/black"
            android:shadowRadius="2"
            android:shadowDx="2"
            android:shadowDy="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="serif" 
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
